m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ruby1/Documents/Quartus_Projects/ee371_labs/hw1
vanimation
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1779489986
!i10b 1
!s100 O@@:m=<Jjf`gPemz8AHi20
I;2a:SW:^3mblW5f_?QF1Z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 animation_sv_unit
S1
Z3 dU:/EE_371/Lab5b
w1779486421
8./animation.sv
F./animation.sv
L0 5
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1779489986.000000
!s107 ./animation.sv|
!s90 -reportprogress|300|./animation.sv|
!i113 1
Z6 tCvgOpt 0
vaudio_codec
Z7 !s110 1780596289
!i10b 1
!s100 43h1ad@K@aG98IRVc4i1M1
Il5jdb3Yg0[LkkDZXocg4G2
R2
Z8 dU:/EE_371/Lab6
Z9 w1780516868
8./audio_codec.v
F./audio_codec.v
L0 49
R4
r1
!s85 0
31
Z10 !s108 1780596289.000000
!s107 ./audio_codec.v|
!s90 -reportprogress|300|./audio_codec.v|
!i113 1
R6
vbinarySearch
R0
Z11 !s110 1778526939
!i10b 1
!s100 nSPU_WcnC3:hCFln4G11W2
IX;Q;RB<VT5ZIM8XbSVl<d2
R2
!s105 binarySearch_sv_unit
S1
Z12 dU:/EE_371/Lab_4_final
w1778350561
8./binarySearch.sv
F./binarySearch.sv
L0 2
R4
r1
!s85 0
31
Z13 !s108 1778526939.000000
!s107 ./binarySearch.sv|
!s90 -reportprogress|300|./binarySearch.sv|
!i113 1
R6
nbinary@search
vbinarySearch_controller
R0
R11
!i10b 1
!s100 7ChSVcH9^02ZLHC5cFK]@2
I6Amm>m5VCJIMJ>6GcCe]L0
R2
!s105 binarySearch_controller_sv_unit
S1
R12
w1778352311
8./binarySearch_controller.sv
F./binarySearch_controller.sv
L0 4
R4
r1
!s85 0
31
!s108 1778526938.000000
!s107 ./binarySearch_controller.sv|
!s90 -reportprogress|300|./binarySearch_controller.sv|
!i113 1
R6
nbinary@search_controller
vbinarySearch_datapath
R0
R11
!i10b 1
!s100 0lcDinK1b?;5kBA0JY^811
I9R0@k;g7P[hBYU6`g@chj2
R2
!s105 binarySearch_datapath_sv_unit
S1
R12
w1778350568
8./binarySearch_datapath.sv
F./binarySearch_datapath.sv
L0 6
R4
r1
!s85 0
31
R13
!s107 ./binarySearch_datapath.sv|
!s90 -reportprogress|300|./binarySearch_datapath.sv|
!i113 1
R6
nbinary@search_datapath
vbinarySearch_tb
R0
R11
!i10b 1
!s100 E:LI?=5D7cIKO>gbn7@3[2
I2M22?0_jS04=?3f[OznOQ1
R2
!s105 binarySearch_tb_sv_unit
S1
R12
w1778350571
8./binarySearch_tb.sv
F./binarySearch_tb.sv
L0 3
R4
r1
!s85 0
31
R13
!s107 ./binarySearch_tb.sv|
!s90 -reportprogress|300|./binarySearch_tb.sv|
!i113 1
R6
nbinary@search_tb
vbitCounter
R0
Z14 !s110 1778526937
!i10b 1
!s100 GGQJA?]ZDST?<B0LLF5>R0
IXG_2;2I2W6AO=Lm3]Q<Fk3
R2
!s105 bitCounter_sv_unit
S1
R12
w1778350575
8./bitCounter.sv
F./bitCounter.sv
L0 2
R4
r1
!s85 0
31
Z15 !s108 1778526937.000000
!s107 ./bitCounter.sv|
!s90 -reportprogress|300|./bitCounter.sv|
!i113 1
R6
nbit@counter
vbitCounter_controller
R0
!s110 1778526936
!i10b 1
!s100 bMgF;=2_BmzNQVLIBaD0d0
I>db:o?`4lSQXm`;R7G@Eb0
R2
!s105 bitCounter_controller_sv_unit
S1
R12
w1778350580
8./bitCounter_controller.sv
F./bitCounter_controller.sv
L0 4
R4
r1
!s85 0
31
Z16 !s108 1778526936.000000
!s107 ./bitCounter_controller.sv|
!s90 -reportprogress|300|./bitCounter_controller.sv|
!i113 1
R6
nbit@counter_controller
vbitCounter_datapath
R0
R14
!i10b 1
!s100 JXPe^@>bQXV5B62:OPh_o1
I9:T9nd__AgPE`bg[mSB:[3
R2
!s105 bitCounter_datapath_sv_unit
S1
R12
w1778350583
8./bitCounter_datapath.sv
F./bitCounter_datapath.sv
L0 4
R4
r1
!s85 0
31
R16
!s107 ./bitCounter_datapath.sv|
!s90 -reportprogress|300|./bitCounter_datapath.sv|
!i113 1
R6
nbit@counter_datapath
vbitCounter_tb
R0
!s110 1778526938
!i10b 1
!s100 4P;UKj:ae;[Hnn_d42HRK2
IomiZSiY[lh6`Kz809k3j51
R2
!s105 bitCounter_tb_sv_unit
S1
R12
w1778350587
8./bitCounter_tb.sv
F./bitCounter_tb.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 ./bitCounter_tb.sv|
!s90 -reportprogress|300|./bitCounter_tb.sv|
!i113 1
R6
nbit@counter_tb
vcar_counter
R0
Z17 !s110 1775858892
!i10b 1
!s100 Th;OgiVmIf]3KeCgf@1;A0
IC2S]VXK7X7TbWezM0W=@n2
R2
!s105 car_counter_sv_unit
S1
Z18 dU:/EE 371/lab1_final
w1775853913
8./car_counter.sv
F./car_counter.sv
L0 8
R4
r1
!s85 0
31
Z19 !s108 1775858892.000000
!s107 ./car_counter.sv|
!s90 -reportprogress|300|./car_counter.sv|
!i113 1
R6
vcar_counter_tb
R0
R17
!i10b 1
!s100 2[k???6NC8IoReZ1BX^R=2
ITB5>RhM?GSSLHbdm;V_k@0
R2
!s105 car_counter_tb_sv_unit
S1
R18
w1775853994
8./car_counter_tb.sv
F./car_counter_tb.sv
L0 2
R4
r1
!s85 0
31
R19
!s107 ./car_counter_tb.sv|
!s90 -reportprogress|300|./car_counter_tb.sv|
!i113 1
R6
vcar_detection
R0
!s110 1775858891
!i10b 1
!s100 L_S5oR7mSNR3nX6Teo`=32
IeIe=6O1SjG7D_om7gS;_h1
R2
!s105 car_detection_sv_unit
S1
R18
w1775854818
8./car_detection.sv
F./car_detection.sv
L0 9
R4
r1
!s85 0
31
!s108 1775858891.000000
!s107 ./car_detection.sv|
!s90 -reportprogress|300|./car_detection.sv|
!i113 1
R6
vcar_detection_tb
R0
!s110 1775781495
!i10b 1
!s100 36k4N<:H=8G1fO5j>a8A63
I=g1Y7L?LKCzaLE_JmenAc3
R2
!s105 car_detection_tb_sv_unit
S1
dU:/EE 371/lab1b
w1775703944
8./car_detection_tb.sv
F./car_detection_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1775781495.000000
!s107 ./car_detection_tb.sv|
!s90 -reportprogress|300|./car_detection_tb.sv|
!i113 1
R6
vclock_divider
R0
R1
!i10b 1
!s100 89CMMe``OOcf4l0W0O^eM1
IhzPMIPZi6LDVOiaG_c`K@1
R2
!s105 clock_divider_sv_unit
S1
R3
w1779486420
8./clock_divider.sv
F./clock_divider.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R6
vclock_divider_8
R0
R7
!i10b 1
!s100 OHFA8aOVXl8>55GiaK5k20
I:bHMV]Gh:EB_iB4m3U<V82
R2
!s105 clock_divider_8_sv_unit
S1
R8
w1780522237
8./clock_divider_8.sv
F./clock_divider_8.sv
L0 4
R4
r1
!s85 0
31
R10
!s107 ./clock_divider_8.sv|
!s90 -reportprogress|300|./clock_divider_8.sv|
!i113 1
R6
vclock_divider_8_tb
R0
!s110 1780596290
!i10b 1
!s100 zc7>8Xc_h_MNdehF54zi@0
IlD<`Kn[T>o`AbR:zRX7V31
R2
!s105 clock_divider_8_tb_sv_unit
S1
R8
w1780521813
8./clock_divider_8_tb.sv
F./clock_divider_8_tb.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./clock_divider_8_tb.sv|
!s90 -reportprogress|300|./clock_divider_8_tb.sv|
!i113 1
R6
vclock_generator
R7
!i10b 1
!s100 39OA<gKn`aijkLgT:8]8i2
IHQWDYoAc:2;9RO8;SJLV:0
R2
R8
R9
8./clock_generator.v
F./clock_generator.v
L0 48
R4
r1
!s85 0
31
R10
!s107 ./clock_generator.v|
!s90 -reportprogress|300|./clock_generator.v|
!i113 1
R6
vD_FF
R0
Z20 !s110 1778526940
!i10b 1
!s100 XA<k6@Q]OR@MP_9YOj6HW0
I@K2z[aV4A7kUE[4U48dS01
R2
!s105 D_FF_sv_unit
S1
R12
w1778350556
8./D_FF.sv
F./D_FF.sv
L0 4
R4
r1
!s85 0
31
Z21 !s108 1778526940.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R6
n@d_@f@f
vDE1_SoC
R0
Z22 !s110 1780596288
!i10b 1
!s100 H0[nd9nDO`UW5EzWZU?bI2
IYmgnASd8JCm8HzYEmmSbd2
R2
!s105 DE1_SoC_sv_unit
S1
R8
w1780530484
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 1
R4
r1
!s85 0
31
Z23 !s108 1780596288.000000
!s107 ./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R6
n@d@e1_@so@c
vDE1_SoC_tb
R0
R20
!i10b 1
!s100 ocQM;FZQ@RO[;2eY8J?:S0
I>V<1?6aQcV5N2]cSkjF[02
R2
!s105 DE1_SoC_tb_sv_unit
S1
R12
w1778354583
8./DE1_SoC_tb.sv
F./DE1_SoC_tb.sv
L0 2
R4
r1
!s85 0
31
R21
!s107 ./DE1_SoC_tb.sv|
!s90 -reportprogress|300|./DE1_SoC_tb.sv|
!i113 1
R6
n@d@e1_@so@c_tb
vhw1p1
R0
Z24 !s110 1775247695
!i10b 1
!s100 gCWPYgCMLMKe]^U3bOZh42
Ig8g^GicE67Gf5>P;<P82V0
R2
!s105 hw1p1_sv_unit
S1
Z25 dC:/Users/ruby1/Documents/Quartus_Projects/ee371_labs/hw1_p1
w1775247422
8./hw1p1.sv
F./hw1p1.sv
L0 15
R4
r1
!s85 0
31
Z26 !s108 1775247695.000000
!s107 ./hw1p1.sv|
!s90 -reportprogress|300|./hw1p1.sv|
!i113 1
R6
vhw1p1_tb
R0
R24
!i10b 1
!s100 _1a7c7iDUk7bzVa9X0zPF2
I[L>6`0?OE?9KN6Fn6VDMJ0
R2
!s105 hw1p1_tb_sv_unit
S1
R25
w1775247418
8./hw1p1_tb.sv
F./hw1p1_tb.sv
L0 2
R4
r1
!s85 0
31
R26
!s107 ./hw1p1_tb.sv|
!s90 -reportprogress|300|./hw1p1_tb.sv|
!i113 1
R6
vlight_display
R0
R17
!i10b 1
!s100 [mN;bN5;hP3jz4Omd_6j:1
I64i6MQKK?jP@XVVofAXQc2
R2
!s105 light_display_sv_unit
S1
R18
w1775852998
8./light_display.sv
F./light_display.sv
L0 7
R4
r1
!s85 0
31
R19
!s107 ./light_display.sv|
!s90 -reportprogress|300|./light_display.sv|
!i113 1
R6
vline_drawer
R0
Z27 !s110 1780522494
!i10b 1
!s100 1=kOz2akfUXIg`k1NcQSG2
Ica6LoDCQEVOXb9W2_m;Zd2
R2
Z28 !s105 note_input_sv_unit
S1
R8
Z29 w1779486419
Z30 8./note_input.sv
Z31 F./note_input.sv
L0 18
R4
r1
!s85 0
31
Z32 !s108 1780522494.000000
Z33 !s107 ./note_input.sv|
Z34 !s90 -reportprogress|300|./note_input.sv|
!i113 1
R6
vline_drawer_controller
R0
R27
!i10b 1
!s100 l6J972JXC4clQHNU=Cid30
IGZoTQZ3l4b@FS1Y>5UK951
R2
Z35 !s105 note_input_controller_sv_unit
S1
R8
R29
Z36 8./note_input_controller.sv
Z37 F./note_input_controller.sv
L0 6
R4
r1
!s85 0
31
R32
Z38 !s107 ./note_input_controller.sv|
Z39 !s90 -reportprogress|300|./note_input_controller.sv|
!i113 1
R6
vline_drawer_datapath
R0
R27
!i10b 1
!s100 H4H[eNk3WRnKU[4IzXZEZ0
IcDFRj13niI?7@j?V9c<>60
R2
Z40 !s105 note_input_datapath_sv_unit
S1
R8
w1779497485
Z41 8./note_input_datapath.sv
Z42 F./note_input_datapath.sv
L0 4
R4
r1
!s85 0
31
Z43 !s108 1780522493.000000
Z44 !s107 ./note_input_datapath.sv|
Z45 !s90 -reportprogress|300|./note_input_datapath.sv|
!i113 1
R6
vline_drawer_tb
R0
!s110 1780522493
!i10b 1
!s100 ;TPhb6nnXgb>_6NYIZ[O11
In3a5G0f<nODoMZ:2J[Q5?3
R2
Z46 !s105 note_input_tb_sv_unit
S1
R8
w1779489968
Z47 8./note_input_tb.sv
Z48 F./note_input_tb.sv
L0 2
R4
r1
!s85 0
31
R43
Z49 !s107 ./note_input_tb.sv|
Z50 !s90 -reportprogress|300|./note_input_tb.sv|
!i113 1
R6
vnoise_gen
R0
R22
!i10b 1
!s100 _nMfB40VAYYKFoDL@c_lY0
IoP_e1C^l<[GV=7QiXOcWg3
R2
Z51 !s105 noise_gen_sv_unit
S1
R8
Z52 w1780516869
Z53 8./noise_gen.sv
Z54 F./noise_gen.sv
L0 1
R4
r1
!s85 0
31
R23
Z55 !s107 ./noise_gen.sv|
Z56 !s90 -reportprogress|300|./noise_gen.sv|
!i113 1
R6
vnoise_gen_testbench
R0
R22
!i10b 1
!s100 ``;@?X[J89_UljO9KJh^Z1
ILo2^CaYCk5Lzi`fD7`Q491
R2
R51
S1
R8
R52
R53
R54
L0 21
R4
r1
!s85 0
31
R23
R55
R56
!i113 1
R6
vnote_input
R0
R22
!i10b 1
!s100 RQCF6F@[9ZRFd40Fj=YEz0
IK^iB7f3:24mM9^N[9k5=C0
R2
R28
S1
R8
w1780531786
R30
R31
L0 19
R4
r1
!s85 0
31
R23
R33
R34
!i113 1
R6
vnote_input_controller
R0
R22
!i10b 1
!s100 eA[X6:b?Pg`V@ZL`M]T[`3
In7nU:dLoGZ5ZQhAOUo`Bk1
R2
R35
S1
R8
w1780593935
R36
R37
L0 7
R4
r1
!s85 0
31
Z57 !s108 1780596287.000000
R38
R39
!i113 1
R6
vnote_input_datapath
R0
Z58 !s110 1780596287
!i10b 1
!s100 RMbn_aAl=NiE`M6V8;e`c1
IW1FO9=YmROjW0`k4[e_281
R2
R40
S1
R8
w1780532864
R41
R42
L0 4
R4
r1
!s85 0
31
R57
R44
R45
!i113 1
R6
vnote_input_tb
R0
R58
!i10b 1
!s100 NP[HNUGeXBaTMR;7X@I012
IVlZ=056lF?o6?eA]`IULo3
R2
R46
S1
R8
w1780596273
R47
R48
L0 2
R4
r1
!s85 0
31
R57
R49
R50
!i113 1
R6
vram32x3
!s110 1776291233
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IF9LFi]JIjV5GI?6l5GF;h1
R2
Z59 dU:/EE 371/Lab_2
w1776113437
8./ram32x3.v
F./ram32x3.v
Z60 L0 40
R4
r1
!s85 0
31
Z61 !s108 1776291232.000000
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|
!i113 1
R6
vram32x8
R20
!i10b 1
!s100 k^gZ1mD7nd2mH^KF:n7AY0
I1E^h`BAFC6[Bb_zbZCaHK3
R2
R12
w1778350600
8./ram32x8.v
F./ram32x8.v
R60
R4
r1
!s85 0
31
R21
!s107 ./ram32x8.v|
!s90 -reportprogress|300|./ram32x8.v|
!i113 1
R6
vseg7
R0
Z62 !s110 1778106177
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R2
!s105 seg7_sv_unit
S1
Z63 dU:/EE_371/Lab_4
w1776288071
8./seg7.sv
F./seg7.sv
L0 10
R4
r1
!s85 0
31
Z64 !s108 1778106177.000000
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R6
vsign_mag_add
R0
Z65 !s110 1776109893
!i10b 1
!s100 ^RW7j==Smn0ail;==oScm1
IQh6877O`;aRc`8Yli2HgI3
R2
!s105 sign_mag_add_sv_unit
S1
Z66 dU:/EE 371/HW2
w1775945975
8./sign_mag_add.sv
F./sign_mag_add.sv
L0 3
R4
r1
!s85 0
31
!s108 1776109892.000000
!s107 ./sign_mag_add.sv|
!s90 -reportprogress|300|./sign_mag_add.sv|
!i113 1
R6
vsign_mag_add_tb
R0
R65
!i10b 1
!s100 jK@jM`m@nbak0E[KhSDPH1
IW155UmV4i_D5DCC@9C>Kn2
R2
!s105 sign_mag_add_tb_sv_unit
S1
R66
w1776109727
8./sign_mag_add_tb.sv
F./sign_mag_add_tb.sv
L0 2
R4
r1
!s85 0
31
Z67 !s108 1776109893.000000
!s107 ./sign_mag_add_tb.sv|
!s90 -reportprogress|300|./sign_mag_add_tb.sv|
!i113 1
R6
vsync_rom
R0
R65
!i10b 1
!s100 h_S>P78oZo]U>`jocn64f1
I0JX@UBHS>2@27[hTaof1<1
R2
!s105 sync_rom_sv_unit
S1
R66
w1776035473
8./sync_rom.sv
F./sync_rom.sv
L0 7
R4
r1
!s85 0
31
R67
!s107 ./sync_rom.sv|
!s90 -reportprogress|300|./sync_rom.sv|
!i113 1
R6
vt1
R0
Z68 !s110 1778106178
!i10b 1
!s100 m?@Fhk[CD9P=cXL7z:O@H1
IT^o=M^5YUOZPn[Ao]_G??0
R2
!s105 t1_sv_unit
S1
R63
w1778104685
8./t1.sv
F./t1.sv
L0 4
R4
r1
!s85 0
31
R64
!s107 ./t1.sv|
!s90 -reportprogress|300|./t1.sv|
!i113 1
R6
vt1_controller
R0
R62
!i10b 1
!s100 5dhzMO1N>CG3oFmjOWlKW3
IO:K27mm3]SQZ7UF3DE1RP1
R2
!s105 t1_controller_sv_unit
S1
R63
w1778101675
8./t1_controller.sv
F./t1_controller.sv
L0 1
R4
r1
!s85 0
31
R64
!s107 ./t1_controller.sv|
!s90 -reportprogress|300|./t1_controller.sv|
!i113 1
R6
vt1_datapath
R0
R62
!i10b 1
!s100 lVm?MEzFD9X<`dOG:5hm>1
I9F2[X62mMNdI==UOOMIfX2
R2
!s105 t1_datapath_sv_unit
S1
R63
w1778104684
8./t1_datapath.sv
F./t1_datapath.sv
L0 1
R4
r1
!s85 0
31
R64
!s107 ./t1_datapath.sv|
!s90 -reportprogress|300|./t1_datapath.sv|
!i113 1
R6
vt1_tb
R0
R68
!i10b 1
!s100 :HF0l5k?FAZ33V_kQBjib0
I:z9;h8Wm4WSdi[1:`ac`V3
R2
!s105 t1_tb_sv_unit
S1
R63
w1778105398
8./t1_tb.sv
F./t1_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1778106178.000000
!s107 ./t1_tb.sv|
!s90 -reportprogress|300|./t1_tb.sv|
!i113 1
R6
vtask1
R0
Z69 !s110 1776291232
!i10b 1
!s100 fAD`=WBU^2`8H=W3V5bff2
I[]71R:^cmeD^T_Qm9_6az2
R2
!s105 task1_sv_unit
S1
R59
w1776115262
8./task1.sv
F./task1.sv
L0 2
R4
r1
!s85 0
31
R61
!s107 ./task1.sv|
!s90 -reportprogress|300|./task1.sv|
!i113 1
R6
vtask1_tb
R0
R69
!i10b 1
!s100 LEf5WFahbL=h:`V_>hZJi1
I1HNTXH30fV4f=:o=dnQ@Y2
R2
!s105 task1_tb_sv_unit
S1
R59
w1776285969
8./task1_tb.sv
F./task1_tb.sv
L0 5
R4
r1
!s85 0
31
R61
!s107 ./task1_tb.sv|
!s90 -reportprogress|300|./task1_tb.sv|
!i113 1
R6
vtask2
R0
R69
!i10b 1
!s100 kY?e7JXfo?eIVc18j:TNB0
IC7UIX7VR[m3Rce;HlkQMA0
R2
!s105 task2_sv_unit
S1
R59
w1776284663
8./task2.sv
F./task2.sv
L0 2
R4
r1
!s85 0
31
R61
!s107 ./task2.sv|
!s90 -reportprogress|300|./task2.sv|
!i113 1
R6
vVGA_framebuffer
R0
R1
!i10b 1
!s100 CocS=<?=M@3CI^_?A0CO33
IGN7e1`WVbiFFaY<<9S2XF1
R2
!s105 VGA_framebuffer_sv_unit
S1
R3
w1779483836
8./VGA_framebuffer.sv
F./VGA_framebuffer.sv
L0 32
R4
r1
!s85 0
31
R5
!s107 ./VGA_framebuffer.sv|
!s90 -reportprogress|300|./VGA_framebuffer.sv|
!i113 1
R6
n@v@g@a_framebuffer
