|note_input
clk => note_input_controller:ni_c.clk
clk => note_input_datapath:ni_d.clk
reset => note_input_controller:ni_c.reset
reset => note_input_datapath:ni_d.reset
A => note_input_datapath:ni_d.A
B => note_input_datapath:ni_d.B
C => note_input_datapath:ni_d.C
D => note_input_datapath:ni_d.D
E => note_input_datapath:ni_d.E
F => note_input_datapath:ni_d.F
G => note_input_datapath:ni_d.G
stop => note_input_datapath:ni_d.stop
full <= note_input_datapath:ni_d.full
RAM_addr[0] <= note_input_datapath:ni_d.RAM_addr[0]
RAM_addr[1] <= note_input_datapath:ni_d.RAM_addr[1]
RAM_addr[2] <= note_input_datapath:ni_d.RAM_addr[2]
RAM_addr[3] <= note_input_datapath:ni_d.RAM_addr[3]
RAM_addr[4] <= note_input_datapath:ni_d.RAM_addr[4]
RAM_addr[5] <= note_input_datapath:ni_d.RAM_addr[5]
RAM_addr[6] <= note_input_datapath:ni_d.RAM_addr[6]
RAM_din[0] <= note_input_datapath:ni_d.RAM_din[0]
RAM_din[1] <= note_input_datapath:ni_d.RAM_din[1]
RAM_din[2] <= note_input_datapath:ni_d.RAM_din[2]
RAM_wren <= note_input_datapath:ni_d.RAM_wren


|note_input|note_input_controller:ni_c
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => ns.OUTPUTSELECT
start => ns.OUTPUTSELECT
start => Selector2.IN2
note_press_A => set_din_A.IN0
note_press_A => always0.IN0
note_press_B => set_din_B.IN0
note_press_B => always0.IN1
note_press_C => set_din_C.IN0
note_press_C => always0.IN1
note_press_D => set_din_D.IN0
note_press_D => always0.IN1
note_press_E => set_din_E.IN0
note_press_E => always0.IN1
note_press_F => set_din_F.IN0
note_press_F => always0.IN1
note_press_G => set_din_G.IN0
note_press_G => always0.IN1
addr_eq_max => ns.OUTPUTSELECT
addr_eq_max => ns.OUTPUTSELECT
addr_eq_max => Selector2.IN3
addr_eq_max => reset_wren.IN0
still_pressed => ns.DATAA
still_pressed => reset_wren.IN1
still_pressed => ns.DATAA
reset_wren <= reset_wren.DB_MAX_OUTPUT_PORT_TYPE
set_din_A <= set_din_A.DB_MAX_OUTPUT_PORT_TYPE
set_din_B <= set_din_B.DB_MAX_OUTPUT_PORT_TYPE
set_din_C <= set_din_C.DB_MAX_OUTPUT_PORT_TYPE
set_din_D <= set_din_D.DB_MAX_OUTPUT_PORT_TYPE
set_din_E <= set_din_E.DB_MAX_OUTPUT_PORT_TYPE
set_din_F <= set_din_F.DB_MAX_OUTPUT_PORT_TYPE
set_din_G <= set_din_G.DB_MAX_OUTPUT_PORT_TYPE
set_wren <= set_wren.DB_MAX_OUTPUT_PORT_TYPE
song_full <= song_full.DB_MAX_OUTPUT_PORT_TYPE
incr_addr <= reset_wren.DB_MAX_OUTPUT_PORT_TYPE
load_regs <= load_regs.DB_MAX_OUTPUT_PORT_TYPE


|note_input|note_input_datapath:ni_d
clk => RAM_addr[0]~reg0.CLK
clk => RAM_addr[1]~reg0.CLK
clk => RAM_addr[2]~reg0.CLK
clk => RAM_addr[3]~reg0.CLK
clk => RAM_addr[4]~reg0.CLK
clk => RAM_addr[5]~reg0.CLK
clk => RAM_addr[6]~reg0.CLK
clk => full~reg0.CLK
clk => RAM_din[0]~reg0.CLK
clk => RAM_din[1]~reg0.CLK
clk => RAM_din[2]~reg0.CLK
clk => RAM_wren~reg0.CLK
reset => ~NO_FANOUT~
A => still_pressed.IN1
A => note_press_A.DATAIN
B => still_pressed.IN1
B => note_press_B.DATAIN
C => still_pressed.IN1
C => note_press_C.DATAIN
D => still_pressed.IN1
D => note_press_D.DATAIN
E => still_pressed.IN1
E => note_press_E.DATAIN
F => still_pressed.IN1
F => note_press_F.DATAIN
G => still_pressed.IN1
G => note_press_G.DATAIN
stop => start.IN1
reset_wren => RAM_wren.OUTPUTSELECT
set_din_A => RAM_din.OUTPUTSELECT
set_din_A => RAM_din.OUTPUTSELECT
set_din_A => RAM_din.OUTPUTSELECT
set_din_B => RAM_din.OUTPUTSELECT
set_din_B => RAM_din.OUTPUTSELECT
set_din_B => RAM_din.OUTPUTSELECT
set_din_C => RAM_din.OUTPUTSELECT
set_din_C => RAM_din.OUTPUTSELECT
set_din_C => RAM_din.OUTPUTSELECT
set_din_D => RAM_din.OUTPUTSELECT
set_din_D => RAM_din.OUTPUTSELECT
set_din_D => RAM_din.OUTPUTSELECT
set_din_E => RAM_din.OUTPUTSELECT
set_din_E => RAM_din.OUTPUTSELECT
set_din_E => RAM_din.OUTPUTSELECT
set_din_F => RAM_din.OUTPUTSELECT
set_din_F => RAM_din.OUTPUTSELECT
set_din_F => RAM_din.OUTPUTSELECT
set_din_G => RAM_din.OUTPUTSELECT
set_din_G => RAM_din.OUTPUTSELECT
set_din_G => RAM_din.OUTPUTSELECT
set_wren => RAM_wren.OUTPUTSELECT
song_full => full.OUTPUTSELECT
incr_addr => RAM_addr.OUTPUTSELECT
incr_addr => RAM_addr.OUTPUTSELECT
incr_addr => RAM_addr.OUTPUTSELECT
incr_addr => RAM_addr.OUTPUTSELECT
incr_addr => RAM_addr.OUTPUTSELECT
incr_addr => RAM_addr.OUTPUTSELECT
incr_addr => RAM_addr.OUTPUTSELECT
load_regs => RAM_addr.OUTPUTSELECT
load_regs => RAM_addr.OUTPUTSELECT
load_regs => RAM_addr.OUTPUTSELECT
load_regs => RAM_addr.OUTPUTSELECT
load_regs => RAM_addr.OUTPUTSELECT
load_regs => RAM_addr.OUTPUTSELECT
load_regs => RAM_addr.OUTPUTSELECT
load_regs => RAM_din.OUTPUTSELECT
load_regs => RAM_din.OUTPUTSELECT
load_regs => RAM_din.OUTPUTSELECT
load_regs => RAM_wren.OUTPUTSELECT
load_regs => full.OUTPUTSELECT
RAM_addr[0] <= RAM_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[1] <= RAM_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[2] <= RAM_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[3] <= RAM_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[4] <= RAM_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[5] <= RAM_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[6] <= RAM_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_din[0] <= RAM_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_din[1] <= RAM_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_din[2] <= RAM_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_wren <= RAM_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
note_press_A <= A.DB_MAX_OUTPUT_PORT_TYPE
note_press_B <= B.DB_MAX_OUTPUT_PORT_TYPE
note_press_C <= C.DB_MAX_OUTPUT_PORT_TYPE
note_press_D <= D.DB_MAX_OUTPUT_PORT_TYPE
note_press_E <= E.DB_MAX_OUTPUT_PORT_TYPE
note_press_F <= F.DB_MAX_OUTPUT_PORT_TYPE
note_press_G <= G.DB_MAX_OUTPUT_PORT_TYPE
addr_eq_max <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
still_pressed <= still_pressed.DB_MAX_OUTPUT_PORT_TYPE


