m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ruby1/Documents/Quartus_Projects/ee371_labs/hw1
vA4_ROM
Z0 !s110 1781159558
!i10b 1
!s100 H^XJRiglbP?mL]>fbMek72
I9]HPUGYzN@I[D^zWZoeH?0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/becca/Documents/GitHub/Song-WIzard---EE-371-FInal-Project/Song-Wizard--EE-371
Z3 w1781154111
8./A4_ROM.v
F./A4_ROM.v
Z4 L0 40
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1781159558.000000
!s107 ./A4_ROM.v|
!s90 -reportprogress|300|./A4_ROM.v|
!i113 1
Z7 tCvgOpt 0
n@a4_@r@o@m
vAltera_UP_Audio_Bit_Counter
Z8 !s110 1781159562
!i10b 1
!s100 J2Tb5SPZN>>^6S@MM9o:c1
I^zBia]8Bn:aKPz1@Z`]110
R1
R2
R3
8./Altera_UP_Audio_Bit_Counter.v
F./Altera_UP_Audio_Bit_Counter.v
Z9 L0 49
R5
r1
!s85 0
31
Z10 !s108 1781159562.000000
!s107 ./Altera_UP_Audio_Bit_Counter.v|
!s90 -reportprogress|300|./Altera_UP_Audio_Bit_Counter.v|
!i113 1
R7
n@altera_@u@p_@audio_@bit_@counter
vAltera_UP_Audio_In_Deserializer
R8
!i10b 1
!s100 MnK8@IQLcda;1gGBW7@Tz0
IX;a<gP`Kjo8F63@VJja7e0
R1
R2
R3
8./Altera_UP_Audio_In_Deserializer.v
F./Altera_UP_Audio_In_Deserializer.v
Z11 L0 47
R5
r1
!s85 0
31
R10
!s107 ./Altera_UP_Audio_In_Deserializer.v|
!s90 -reportprogress|300|./Altera_UP_Audio_In_Deserializer.v|
!i113 1
R7
n@altera_@u@p_@audio_@in_@deserializer
vAltera_UP_Audio_Out_Serializer
R8
!i10b 1
!s100 BllhdjOFFm6Rj]o@Xid882
I?gP]i<4_i3C^c>Z@OZGem3
R1
R2
R3
8./Altera_UP_Audio_Out_Serializer.v
F./Altera_UP_Audio_Out_Serializer.v
R11
R5
r1
!s85 0
31
R10
!s107 ./Altera_UP_Audio_Out_Serializer.v|
!s90 -reportprogress|300|./Altera_UP_Audio_Out_Serializer.v|
!i113 1
R7
n@altera_@u@p_@audio_@out_@serializer
valtera_up_avalon_video_vga_timing
!s110 1781159563
!i10b 1
!s100 d_[b<b>^^KQS=2DZ=dMJ;0
Ia[BWlB3WU49@C;67h0BX@3
R1
R2
R3
8./altera_up_avalon_video_vga_timing.v
F./altera_up_avalon_video_vga_timing.v
R11
R5
r1
!s85 0
31
!s108 1781159563.000000
!s107 ./altera_up_avalon_video_vga_timing.v|
!s90 -reportprogress|300|./altera_up_avalon_video_vga_timing.v|
!i113 1
R7
vAltera_UP_Clock_Edge
Z12 !s110 1781159561
!i10b 1
!s100 XaX6^HY04T3X?D32?HdN>2
IK]TC[PFEEDkIF2;WM`hG]0
R1
R2
Z13 w1781154112
8./Altera_UP_Clock_Edge.v
F./Altera_UP_Clock_Edge.v
Z14 L0 48
R5
r1
!s85 0
31
Z15 !s108 1781159561.000000
!s107 ./Altera_UP_Clock_Edge.v|
!s90 -reportprogress|300|./Altera_UP_Clock_Edge.v|
!i113 1
R7
n@altera_@u@p_@clock_@edge
vAltera_UP_I2C
R12
!i10b 1
!s100 JU94J3RToJ0DChmlIi^B43
If@K>J76b1INkPl4WhUcP@3
R1
R2
R3
8./Altera_UP_I2C.v
F./Altera_UP_I2C.v
R14
R5
r1
!s85 0
31
R15
!s107 ./Altera_UP_I2C.v|
!s90 -reportprogress|300|./Altera_UP_I2C.v|
!i113 1
R7
n@altera_@u@p_@i2@c
vAltera_UP_I2C_AV_Auto_Initialize
R12
!i10b 1
!s100 TbIA;9787GSRoV9be_N2^2
IWQ`6jMC>55e8zWW3Z_7IN0
R1
R2
R3
8./Altera_UP_I2C_AV_Auto_Initialize.v
F./Altera_UP_I2C_AV_Auto_Initialize.v
R14
R5
r1
!s85 0
31
R15
!s107 ./Altera_UP_I2C_AV_Auto_Initialize.v|
!s90 -reportprogress|300|./Altera_UP_I2C_AV_Auto_Initialize.v|
!i113 1
R7
n@altera_@u@p_@i2@c_@a@v_@auto_@initialize
vAltera_UP_Slow_Clock_Generator
R12
!i10b 1
!s100 U@B3NehPQRXcdeI<e=@I53
IEaTVOMIfaa>7a;GE4Oe]g3
R1
R2
R3
8./Altera_UP_Slow_Clock_Generator.v
F./Altera_UP_Slow_Clock_Generator.v
L0 53
R5
r1
!s85 0
31
R15
!s107 ./Altera_UP_Slow_Clock_Generator.v|
!s90 -reportprogress|300|./Altera_UP_Slow_Clock_Generator.v|
!i113 1
R7
n@altera_@u@p_@slow_@clock_@generator
vAltera_UP_SYNC_FIFO
R8
!i10b 1
!s100 jDg=^5VOBFbFho_;gZbiA1
I<T52aJb?CN2Gooi^e9nhK2
R1
R2
R3
8./Altera_UP_SYNC_FIFO.v
F./Altera_UP_SYNC_FIFO.v
R11
R5
r1
!s85 0
31
R10
!s107 ./Altera_UP_SYNC_FIFO.v|
!s90 -reportprogress|300|./Altera_UP_SYNC_FIFO.v|
!i113 1
R7
n@altera_@u@p_@s@y@n@c_@f@i@f@o
vanimation
Z16 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z17 !s110 1779489986
!i10b 1
!s100 O@@:m=<Jjf`gPemz8AHi20
I;2a:SW:^3mblW5f_?QF1Z2
R1
!s105 animation_sv_unit
S1
Z18 dU:/EE_371/Lab5b
w1779486421
8./animation.sv
F./animation.sv
L0 5
R5
r1
!s85 0
31
Z19 !s108 1779489986.000000
!s107 ./animation.sv|
!s90 -reportprogress|300|./animation.sv|
!i113 1
R7
vaudio_and_video_config
Z20 !s110 1781159556
!i10b 1
!s100 z3>_mDg4hMjn4VjXHn00U3
IZkeTTkzoffnBELMo:0SmW0
R1
R2
R3
8./audio_and_video_config.v
F./audio_and_video_config.v
R9
R5
r1
!s85 0
31
Z21 !s108 1781159556.000000
!s107 ./audio_and_video_config.v|
!s90 -reportprogress|300|./audio_and_video_config.v|
!i113 1
R7
vaudio_codec
R20
!i10b 1
!s100 43h1ad@K@aG98IRVc4i1M1
Il5jdb3Yg0[LkkDZXocg4G2
R1
R2
R3
8./audio_codec.v
F./audio_codec.v
R9
R5
r1
!s85 0
31
R21
!s107 ./audio_codec.v|
!s90 -reportprogress|300|./audio_codec.v|
!i113 1
R7
vB4_ROM
R0
!i10b 1
!s100 dRz<HdNA2nolL9Q[15kD=0
IjCInF:4>?;n7S7ib7Um^Q2
R1
R2
R3
8./B4_ROM.v
F./B4_ROM.v
R4
R5
r1
!s85 0
31
R6
!s107 ./B4_ROM.v|
!s90 -reportprogress|300|./B4_ROM.v|
!i113 1
R7
n@b4_@r@o@m
vbackground_rom
R16
Z22 !s110 1781159560
!i10b 1
!s100 [FOzlFIdmMlSk72kEHSCR1
IePe`V]J9m7VCA9N88a6?R2
R1
!s105 background_rom_sv_unit
S1
R2
R3
8./background_rom.sv
F./background_rom.sv
L0 1
R5
r1
!s85 0
31
Z23 !s108 1781159560.000000
!s107 ./background_rom.sv|
!s90 -reportprogress|300|./background_rom.sv|
!i113 1
R7
vbinarySearch
R16
Z24 !s110 1778526939
!i10b 1
!s100 nSPU_WcnC3:hCFln4G11W2
IX;Q;RB<VT5ZIM8XbSVl<d2
R1
!s105 binarySearch_sv_unit
S1
Z25 dU:/EE_371/Lab_4_final
w1778350561
8./binarySearch.sv
F./binarySearch.sv
L0 2
R5
r1
!s85 0
31
Z26 !s108 1778526939.000000
!s107 ./binarySearch.sv|
!s90 -reportprogress|300|./binarySearch.sv|
!i113 1
R7
nbinary@search
vbinarySearch_controller
R16
R24
!i10b 1
!s100 7ChSVcH9^02ZLHC5cFK]@2
I6Amm>m5VCJIMJ>6GcCe]L0
R1
!s105 binarySearch_controller_sv_unit
S1
R25
w1778352311
8./binarySearch_controller.sv
F./binarySearch_controller.sv
L0 4
R5
r1
!s85 0
31
!s108 1778526938.000000
!s107 ./binarySearch_controller.sv|
!s90 -reportprogress|300|./binarySearch_controller.sv|
!i113 1
R7
nbinary@search_controller
vbinarySearch_datapath
R16
R24
!i10b 1
!s100 0lcDinK1b?;5kBA0JY^811
I9R0@k;g7P[hBYU6`g@chj2
R1
!s105 binarySearch_datapath_sv_unit
S1
R25
w1778350568
8./binarySearch_datapath.sv
F./binarySearch_datapath.sv
L0 6
R5
r1
!s85 0
31
R26
!s107 ./binarySearch_datapath.sv|
!s90 -reportprogress|300|./binarySearch_datapath.sv|
!i113 1
R7
nbinary@search_datapath
vbinarySearch_tb
R16
R24
!i10b 1
!s100 E:LI?=5D7cIKO>gbn7@3[2
I2M22?0_jS04=?3f[OznOQ1
R1
!s105 binarySearch_tb_sv_unit
S1
R25
w1778350571
8./binarySearch_tb.sv
F./binarySearch_tb.sv
L0 3
R5
r1
!s85 0
31
R26
!s107 ./binarySearch_tb.sv|
!s90 -reportprogress|300|./binarySearch_tb.sv|
!i113 1
R7
nbinary@search_tb
vbitCounter
R16
Z27 !s110 1778526937
!i10b 1
!s100 GGQJA?]ZDST?<B0LLF5>R0
IXG_2;2I2W6AO=Lm3]Q<Fk3
R1
!s105 bitCounter_sv_unit
S1
R25
w1778350575
8./bitCounter.sv
F./bitCounter.sv
L0 2
R5
r1
!s85 0
31
Z28 !s108 1778526937.000000
!s107 ./bitCounter.sv|
!s90 -reportprogress|300|./bitCounter.sv|
!i113 1
R7
nbit@counter
vbitCounter_controller
R16
!s110 1778526936
!i10b 1
!s100 bMgF;=2_BmzNQVLIBaD0d0
I>db:o?`4lSQXm`;R7G@Eb0
R1
!s105 bitCounter_controller_sv_unit
S1
R25
w1778350580
8./bitCounter_controller.sv
F./bitCounter_controller.sv
L0 4
R5
r1
!s85 0
31
Z29 !s108 1778526936.000000
!s107 ./bitCounter_controller.sv|
!s90 -reportprogress|300|./bitCounter_controller.sv|
!i113 1
R7
nbit@counter_controller
vbitCounter_datapath
R16
R27
!i10b 1
!s100 JXPe^@>bQXV5B62:OPh_o1
I9:T9nd__AgPE`bg[mSB:[3
R1
!s105 bitCounter_datapath_sv_unit
S1
R25
w1778350583
8./bitCounter_datapath.sv
F./bitCounter_datapath.sv
L0 4
R5
r1
!s85 0
31
R29
!s107 ./bitCounter_datapath.sv|
!s90 -reportprogress|300|./bitCounter_datapath.sv|
!i113 1
R7
nbit@counter_datapath
vbitCounter_tb
R16
!s110 1778526938
!i10b 1
!s100 4P;UKj:ae;[Hnn_d42HRK2
IomiZSiY[lh6`Kz809k3j51
R1
!s105 bitCounter_tb_sv_unit
S1
R25
w1778350587
8./bitCounter_tb.sv
F./bitCounter_tb.sv
L0 1
R5
r1
!s85 0
31
R28
!s107 ./bitCounter_tb.sv|
!s90 -reportprogress|300|./bitCounter_tb.sv|
!i113 1
R7
nbit@counter_tb
vC4_ROM
R0
!i10b 1
!s100 lZ7Ng]WK4YOdb56H@h6Wl3
IR^@X45IVPCDZROFT8kAQj2
R1
R2
R3
8./C4_ROM.v
F./C4_ROM.v
R4
R5
r1
!s85 0
31
R6
!s107 ./C4_ROM.v|
!s90 -reportprogress|300|./C4_ROM.v|
!i113 1
R7
n@c4_@r@o@m
vcar_counter
R16
Z30 !s110 1775858892
!i10b 1
!s100 Th;OgiVmIf]3KeCgf@1;A0
IC2S]VXK7X7TbWezM0W=@n2
R1
!s105 car_counter_sv_unit
S1
Z31 dU:/EE 371/lab1_final
w1775853913
8./car_counter.sv
F./car_counter.sv
L0 8
R5
r1
!s85 0
31
Z32 !s108 1775858892.000000
!s107 ./car_counter.sv|
!s90 -reportprogress|300|./car_counter.sv|
!i113 1
R7
vcar_counter_tb
R16
R30
!i10b 1
!s100 2[k???6NC8IoReZ1BX^R=2
ITB5>RhM?GSSLHbdm;V_k@0
R1
!s105 car_counter_tb_sv_unit
S1
R31
w1775853994
8./car_counter_tb.sv
F./car_counter_tb.sv
L0 2
R5
r1
!s85 0
31
R32
!s107 ./car_counter_tb.sv|
!s90 -reportprogress|300|./car_counter_tb.sv|
!i113 1
R7
vcar_detection
R16
!s110 1775858891
!i10b 1
!s100 L_S5oR7mSNR3nX6Teo`=32
IeIe=6O1SjG7D_om7gS;_h1
R1
!s105 car_detection_sv_unit
S1
R31
w1775854818
8./car_detection.sv
F./car_detection.sv
L0 9
R5
r1
!s85 0
31
!s108 1775858891.000000
!s107 ./car_detection.sv|
!s90 -reportprogress|300|./car_detection.sv|
!i113 1
R7
vcar_detection_tb
R16
!s110 1775781495
!i10b 1
!s100 36k4N<:H=8G1fO5j>a8A63
I=g1Y7L?LKCzaLE_JmenAc3
R1
!s105 car_detection_tb_sv_unit
S1
dU:/EE 371/lab1b
w1775703944
8./car_detection_tb.sv
F./car_detection_tb.sv
L0 2
R5
r1
!s85 0
31
!s108 1775781495.000000
!s107 ./car_detection_tb.sv|
!s90 -reportprogress|300|./car_detection_tb.sv|
!i113 1
R7
vCLOCK25_PLL
R22
!i10b 1
!s100 HmQDfcBn2^JHBH>QKWMV_0
IPAJE>a1lB@Te=KB8n4?oY1
R1
R2
R3
8./CLOCK25_PLL.v
F./CLOCK25_PLL.v
L0 8
R5
r1
!s85 0
31
R23
!s107 ./CLOCK25_PLL.v|
!s90 -reportprogress|300|./CLOCK25_PLL.v|
!i113 1
R7
n@c@l@o@c@k25_@p@l@l
vCLOCK25_PLL_0002
R12
!i10b 1
!s100 TGjKK]SB@KM:LmQ=2OPYH0
Idzm0Q^YE`z`8G^5J83TkK3
R1
R2
R3
8./CLOCK25_PLL_0002.v
F./CLOCK25_PLL_0002.v
L0 2
R5
r1
!s85 0
31
R23
!s107 ./CLOCK25_PLL_0002.v|
!s90 -reportprogress|300|./CLOCK25_PLL_0002.v|
!i113 1
R7
n@c@l@o@c@k25_@p@l@l_0002
vclock_divider
R16
R17
!i10b 1
!s100 89CMMe``OOcf4l0W0O^eM1
IhzPMIPZi6LDVOiaG_c`K@1
R1
!s105 clock_divider_sv_unit
S1
R18
w1779486420
8./clock_divider.sv
F./clock_divider.sv
L0 4
R5
r1
!s85 0
31
R19
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R7
vclock_divider_8
R16
Z33 !s110 1781159557
!i10b 1
!s100 OHFA8aOVXl8>55GiaK5k20
I:bHMV]Gh:EB_iB4m3U<V82
R1
!s105 clock_divider_8_sv_unit
S1
R2
R13
8./clock_divider_8.sv
F./clock_divider_8.sv
L0 4
R5
r1
!s85 0
31
R21
!s107 ./clock_divider_8.sv|
!s90 -reportprogress|300|./clock_divider_8.sv|
!i113 1
R7
vclock_divider_8_tb
R16
R33
!i10b 1
!s100 zc7>8Xc_h_MNdehF54zi@0
IlD<`Kn[T>o`AbR:zRX7V31
R1
!s105 clock_divider_8_tb_sv_unit
S1
R2
R13
8./clock_divider_8_tb.sv
F./clock_divider_8_tb.sv
L0 1
R5
r1
!s85 0
31
Z34 !s108 1781159557.000000
!s107 ./clock_divider_8_tb.sv|
!s90 -reportprogress|300|./clock_divider_8_tb.sv|
!i113 1
R7
vclock_generator
R20
!i10b 1
!s100 39OA<gKn`aijkLgT:8]8i2
IHQWDYoAc:2;9RO8;SJLV:0
R1
R2
R3
8./clock_generator.v
F./clock_generator.v
R14
R5
r1
!s85 0
31
R21
!s107 ./clock_generator.v|
!s90 -reportprogress|300|./clock_generator.v|
!i113 1
R7
vD4_ROM
R0
!i10b 1
!s100 1[Gi`c?I@1G7bD>@iEk2j1
IJj`cGD67BFc4gGhfE3[0[1
R1
R2
R3
8./D4_ROM.v
F./D4_ROM.v
R4
R5
r1
!s85 0
31
R6
!s107 ./D4_ROM.v|
!s90 -reportprogress|300|./D4_ROM.v|
!i113 1
R7
n@d4_@r@o@m
vD_FF
R16
Z35 !s110 1778526940
!i10b 1
!s100 XA<k6@Q]OR@MP_9YOj6HW0
I@K2z[aV4A7kUE[4U48dS01
R1
!s105 D_FF_sv_unit
S1
R25
w1778350556
8./D_FF.sv
F./D_FF.sv
L0 4
R5
r1
!s85 0
31
Z36 !s108 1778526940.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R7
n@d_@f@f
vDE1_SoC
R16
Z37 !s110 1781159555
!i10b 1
!s100 >M6gI?dMmY6F;nM[JZ;Ma3
I;C]4`[YjKJTXggU0D^N[33
R1
!s105 DE1_SoC_sv_unit
S1
R2
w1781158839
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 1
R5
r1
!s85 0
31
Z38 !s108 1781159555.000000
!s107 ./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_tb
R16
R20
!i10b 1
!s100 ;7GQhf:E2R;F7l[hk3Bk_1
IdQ[<MHi0jA]ZGMHEX3Y3E3
R1
!s105 DE1_SoC_tb_sv_unit
S1
R2
w1781159446
8./DE1_SoC_tb.sv
F./DE1_SoC_tb.sv
L0 4
R5
r1
!s85 0
31
R21
!s107 ./DE1_SoC_tb.sv|
!s90 -reportprogress|300|./DE1_SoC_tb.sv|
!i113 1
R7
n@d@e1_@so@c_tb
vE4_ROM
R0
!i10b 1
!s100 mN6Mb^Jj^KkEhLiJNHUfE3
IRX0;JP@M=[jC^oZ=DURIk2
R1
R2
R3
8./E4_ROM.v
F./E4_ROM.v
R4
R5
r1
!s85 0
31
R6
!s107 ./E4_ROM.v|
!s90 -reportprogress|300|./E4_ROM.v|
!i113 1
R7
n@e4_@r@o@m
vF4_ROM
Z39 !s110 1781159559
!i10b 1
!s100 `8A;Ql9Fhm>:9Dc=fDdAC3
IN939PA9Q5G8i>6^DJ?2k>2
R1
R2
R3
8./F4_ROM.v
F./F4_ROM.v
R4
R5
r1
!s85 0
31
Z40 !s108 1781159559.000000
!s107 ./F4_ROM.v|
!s90 -reportprogress|300|./F4_ROM.v|
!i113 1
R7
n@f4_@r@o@m
vfifo_ctrl
R16
R22
!i10b 1
!s100 1X13]CG;GkmEO]SDEMhlN0
IP]8^06cFbS4:9n^CBId[g0
R1
!s105 fifo_ctrl_sv_unit
S1
R2
R3
8./fifo_ctrl.sv
F./fifo_ctrl.sv
L0 6
R5
r1
!s85 0
31
R23
!s107 ./fifo_ctrl.sv|
!s90 -reportprogress|300|./fifo_ctrl.sv|
!i113 1
R7
vFIR_filter
R16
R39
!i10b 1
!s100 M2T:K[lEWn@:7_oVhA1GM2
I`K5A`4PKB5fYF?SlN[iKc0
R1
!s105 FIR_filter_sv_unit
S1
R2
R3
8./FIR_filter.sv
F./FIR_filter.sv
L0 3
R5
r1
!s85 0
31
R40
!s107 ./FIR_filter.sv|
!s90 -reportprogress|300|./FIR_filter.sv|
!i113 1
R7
n@f@i@r_filter
vG4_ROM
R39
!i10b 1
!s100 `@W1@?gEZl07PHYMV729K1
I<R]_IH]9EeK<>HlbKR:oN3
R1
R2
R3
8./G4_ROM.v
F./G4_ROM.v
R4
R5
r1
!s85 0
31
R40
!s107 ./G4_ROM.v|
!s90 -reportprogress|300|./G4_ROM.v|
!i113 1
R7
n@g4_@r@o@m
vget_image
R16
R22
!i10b 1
!s100 A3AV02Tm]7P][2a3_a]CL3
In`UMc42CgKkPIbPa>[]U`1
R1
!s105 get_image_sv_unit
S1
R2
w1781159235
8./get_image.sv
F./get_image.sv
L0 5
R5
r1
!s85 0
31
R40
!s107 ./get_image.sv|
!s90 -reportprogress|300|./get_image.sv|
!i113 1
R7
vhw1p1
R16
Z41 !s110 1775247695
!i10b 1
!s100 gCWPYgCMLMKe]^U3bOZh42
Ig8g^GicE67Gf5>P;<P82V0
R1
!s105 hw1p1_sv_unit
S1
Z42 dC:/Users/ruby1/Documents/Quartus_Projects/ee371_labs/hw1_p1
w1775247422
8./hw1p1.sv
F./hw1p1.sv
L0 15
R5
r1
!s85 0
31
Z43 !s108 1775247695.000000
!s107 ./hw1p1.sv|
!s90 -reportprogress|300|./hw1p1.sv|
!i113 1
R7
vhw1p1_tb
R16
R41
!i10b 1
!s100 _1a7c7iDUk7bzVa9X0zPF2
I[L>6`0?OE?9KN6Fn6VDMJ0
R1
!s105 hw1p1_tb_sv_unit
S1
R42
w1775247418
8./hw1p1_tb.sv
F./hw1p1_tb.sv
L0 2
R5
r1
!s85 0
31
R43
!s107 ./hw1p1_tb.sv|
!s90 -reportprogress|300|./hw1p1_tb.sv|
!i113 1
R7
vlight_display
R16
R30
!i10b 1
!s100 [mN;bN5;hP3jz4Omd_6j:1
I64i6MQKK?jP@XVVofAXQc2
R1
!s105 light_display_sv_unit
S1
R31
w1775852998
8./light_display.sv
F./light_display.sv
L0 7
R5
r1
!s85 0
31
R32
!s107 ./light_display.sv|
!s90 -reportprogress|300|./light_display.sv|
!i113 1
R7
vline_drawer
R16
Z44 !s110 1780522494
!i10b 1
!s100 1=kOz2akfUXIg`k1NcQSG2
Ica6LoDCQEVOXb9W2_m;Zd2
R1
Z45 !s105 note_input_sv_unit
S1
Z46 dU:/EE_371/Lab6
Z47 w1779486419
Z48 8./note_input.sv
Z49 F./note_input.sv
L0 18
R5
r1
!s85 0
31
Z50 !s108 1780522494.000000
Z51 !s107 ./note_input.sv|
Z52 !s90 -reportprogress|300|./note_input.sv|
!i113 1
R7
vline_drawer_controller
R16
R44
!i10b 1
!s100 l6J972JXC4clQHNU=Cid30
IGZoTQZ3l4b@FS1Y>5UK951
R1
Z53 !s105 note_input_controller_sv_unit
S1
R46
R47
Z54 8./note_input_controller.sv
Z55 F./note_input_controller.sv
L0 6
R5
r1
!s85 0
31
R50
Z56 !s107 ./note_input_controller.sv|
Z57 !s90 -reportprogress|300|./note_input_controller.sv|
!i113 1
R7
vline_drawer_datapath
R16
R44
!i10b 1
!s100 H4H[eNk3WRnKU[4IzXZEZ0
IcDFRj13niI?7@j?V9c<>60
R1
Z58 !s105 note_input_datapath_sv_unit
S1
R46
w1779497485
Z59 8./note_input_datapath.sv
Z60 F./note_input_datapath.sv
L0 4
R5
r1
!s85 0
31
Z61 !s108 1780522493.000000
Z62 !s107 ./note_input_datapath.sv|
Z63 !s90 -reportprogress|300|./note_input_datapath.sv|
!i113 1
R7
vline_drawer_tb
R16
!s110 1780522493
!i10b 1
!s100 ;TPhb6nnXgb>_6NYIZ[O11
In3a5G0f<nODoMZ:2J[Q5?3
R1
Z64 !s105 note_input_tb_sv_unit
S1
R46
w1779489968
Z65 8./note_input_tb.sv
Z66 F./note_input_tb.sv
L0 2
R5
r1
!s85 0
31
R61
Z67 !s107 ./note_input_tb.sv|
Z68 !s90 -reportprogress|300|./note_input_tb.sv|
!i113 1
R7
vn8_driver
R16
R33
!i10b 1
!s100 :bSZYS7LzeQli18C8NSGA1
I4?aT:IY?EMHAYCI]1hVjH3
R1
!s105 n8_driver_sv_unit
S1
R2
R13
8./n8_driver.sv
F./n8_driver.sv
L0 1
R5
r1
!s85 0
31
R34
!s107 ./n8_driver.sv|
!s90 -reportprogress|300|./n8_driver.sv|
!i113 1
R7
vnoise_gen
R16
R37
!i10b 1
!s100 _nMfB40VAYYKFoDL@c_lY0
IoP_e1C^l<[GV=7QiXOcWg3
R1
Z69 !s105 noise_gen_sv_unit
S1
R2
R13
Z70 8./noise_gen.sv
Z71 F./noise_gen.sv
L0 1
R5
r1
!s85 0
31
R38
Z72 !s107 ./noise_gen.sv|
Z73 !s90 -reportprogress|300|./noise_gen.sv|
!i113 1
R7
vnoise_gen_testbench
R16
R37
!i10b 1
!s100 ``;@?X[J89_UljO9KJh^Z1
ILo2^CaYCk5Lzi`fD7`Q491
R1
R69
S1
R2
R13
R70
R71
L0 21
R5
r1
!s85 0
31
R38
R72
R73
!i113 1
R7
vnote_input
R16
R37
!i10b 1
!s100 ^MDF4^A0YiocAf6<k9@`U2
IgnngaPMd6T4;h2kZJh@I^2
R1
R45
S1
R2
R3
R48
R49
L0 19
R5
r1
!s85 0
31
R38
R51
R52
!i113 1
R7
vnote_input_controller
R16
R37
!i10b 1
!s100 V;1V@^]ffMg[de::]2_590
I[Qz7RzYce[F[SgY4INSzC1
R1
R53
S1
R2
R3
R54
R55
L0 7
R5
r1
!s85 0
31
R38
R56
R57
!i113 1
R7
vnote_input_datapath
R16
Z74 !s110 1781159554
!i10b 1
!s100 @[z:d42FE6D[W4a<:C46o1
I`^NG_f_572@[DKF@_0WCm0
R1
R58
S1
R2
R3
R59
R60
L0 4
R5
r1
!s85 0
31
Z75 !s108 1781159554.000000
R62
R63
!i113 1
R7
vnote_input_tb
R16
R74
!i10b 1
!s100 WC:Aa_D:AM0e`_gzPcN0h1
Ii09BNYVda;bX@f^kmNmG63
R1
R64
S1
R2
R3
R65
R66
L0 2
R5
r1
!s85 0
31
R75
R67
R68
!i113 1
R7
vnote_ram120x3
R33
!i10b 1
!s100 T_?i`Z`e;H:RRY5k2z<4d1
IzE3YZA93?C<Wa[;B7z<^m0
R1
R2
R3
8./note_ram120x3.v
F./note_ram120x3.v
R4
R5
r1
!s85 0
31
R34
!s107 ./note_ram120x3.v|
!s90 -reportprogress|300|./note_ram120x3.v|
!i113 1
R7
vnote_ROM_select
R16
R33
!i10b 1
!s100 UD81:1eS6z_S4Ij?oo5=63
I=DoY8^<gNgo1g`YAflJJY1
R1
!s105 note_ROM_select_sv_unit
S1
R2
R13
8./note_ROM_select.sv
F./note_ROM_select.sv
L0 1
R5
r1
!s85 0
31
R34
!s107 ./note_ROM_select.sv|
!s90 -reportprogress|300|./note_ROM_select.sv|
!i113 1
R7
nnote_@r@o@m_select
vnum_writes_counter
R16
R39
!i10b 1
!s100 K3dEiXlzlSlXY8FdDGQCh2
IYDZBj^iS9W8?T0hJ3OF3f3
R1
!s105 num_writes_counter_sv_unit
S1
R2
R3
8./num_writes_counter.sv
F./num_writes_counter.sv
L0 8
R5
r1
!s85 0
31
R40
!s107 ./num_writes_counter.sv|
!s90 -reportprogress|300|./num_writes_counter.sv|
!i113 1
R7
vram32x3
!s110 1776291233
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IF9LFi]JIjV5GI?6l5GF;h1
R1
Z76 dU:/EE 371/Lab_2
w1776113437
8./ram32x3.v
F./ram32x3.v
R4
R5
r1
!s85 0
31
Z77 !s108 1776291232.000000
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|
!i113 1
R7
vram32x8
R35
!i10b 1
!s100 k^gZ1mD7nd2mH^KF:n7AY0
I1E^h`BAFC6[Bb_zbZCaHK3
R1
R25
w1778350600
8./ram32x8.v
F./ram32x8.v
R4
R5
r1
!s85 0
31
R36
!s107 ./ram32x8.v|
!s90 -reportprogress|300|./ram32x8.v|
!i113 1
R7
vreg_file
R16
R22
!i10b 1
!s100 [@1_RbQU3J3FQI9VSJo9I2
Il_P^FzaSW;QI1zKY`P1Jg1
R1
!s105 reg_file_sv_unit
S1
R2
R3
8./reg_file.sv
F./reg_file.sv
L0 5
R5
r1
!s85 0
31
R23
!s107 ./reg_file.sv|
!s90 -reportprogress|300|./reg_file.sv|
!i113 1
R7
vROM_addr_counter
R16
R0
!i10b 1
!s100 2b`=V2?:Ed6b1V^Yl]IZk0
Io:Tf2Y02lYj:NN^7NmW7j1
R1
!s105 ROM_addr_counter_sv_unit
S1
R2
R3
8./ROM_addr_counter.sv
F./ROM_addr_counter.sv
L0 4
R5
r1
!s85 0
31
R6
!s107 ./ROM_addr_counter.sv|
!s90 -reportprogress|300|./ROM_addr_counter.sv|
!i113 1
R7
n@r@o@m_addr_counter
vseg7
R16
Z78 !s110 1778106177
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R1
!s105 seg7_sv_unit
S1
Z79 dU:/EE_371/Lab_4
w1776288071
8./seg7.sv
F./seg7.sv
L0 10
R5
r1
!s85 0
31
Z80 !s108 1778106177.000000
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R7
vserial_driver
R16
R33
!i10b 1
!s100 >J9aaO6KU@9X4c_dJZgTG2
Il?lEO=PCiM^T?iOc`L:eS2
R1
!s105 serial_driver_sv_unit
S1
R2
w1781158894
8./serial_driver.sv
F./serial_driver.sv
L0 1
R5
r1
!s85 0
31
R34
!s107 ./serial_driver.sv|
!s90 -reportprogress|300|./serial_driver.sv|
!i113 1
R7
vsign_mag_add
R16
Z81 !s110 1776109893
!i10b 1
!s100 ^RW7j==Smn0ail;==oScm1
IQh6877O`;aRc`8Yli2HgI3
R1
!s105 sign_mag_add_sv_unit
S1
Z82 dU:/EE 371/HW2
w1775945975
8./sign_mag_add.sv
F./sign_mag_add.sv
L0 3
R5
r1
!s85 0
31
!s108 1776109892.000000
!s107 ./sign_mag_add.sv|
!s90 -reportprogress|300|./sign_mag_add.sv|
!i113 1
R7
vsign_mag_add_tb
R16
R81
!i10b 1
!s100 jK@jM`m@nbak0E[KhSDPH1
IW155UmV4i_D5DCC@9C>Kn2
R1
!s105 sign_mag_add_tb_sv_unit
S1
R82
w1776109727
8./sign_mag_add_tb.sv
F./sign_mag_add_tb.sv
L0 2
R5
r1
!s85 0
31
Z83 !s108 1776109893.000000
!s107 ./sign_mag_add_tb.sv|
!s90 -reportprogress|300|./sign_mag_add_tb.sv|
!i113 1
R7
vsync_rom
R16
R81
!i10b 1
!s100 h_S>P78oZo]U>`jocn64f1
I0JX@UBHS>2@27[hTaof1<1
R1
!s105 sync_rom_sv_unit
S1
R82
w1776035473
8./sync_rom.sv
F./sync_rom.sv
L0 7
R5
r1
!s85 0
31
R83
!s107 ./sync_rom.sv|
!s90 -reportprogress|300|./sync_rom.sv|
!i113 1
R7
vt1
R16
Z84 !s110 1778106178
!i10b 1
!s100 m?@Fhk[CD9P=cXL7z:O@H1
IT^o=M^5YUOZPn[Ao]_G??0
R1
!s105 t1_sv_unit
S1
R79
w1778104685
8./t1.sv
F./t1.sv
L0 4
R5
r1
!s85 0
31
R80
!s107 ./t1.sv|
!s90 -reportprogress|300|./t1.sv|
!i113 1
R7
vt1_controller
R16
R78
!i10b 1
!s100 5dhzMO1N>CG3oFmjOWlKW3
IO:K27mm3]SQZ7UF3DE1RP1
R1
!s105 t1_controller_sv_unit
S1
R79
w1778101675
8./t1_controller.sv
F./t1_controller.sv
L0 1
R5
r1
!s85 0
31
R80
!s107 ./t1_controller.sv|
!s90 -reportprogress|300|./t1_controller.sv|
!i113 1
R7
vt1_datapath
R16
R78
!i10b 1
!s100 lVm?MEzFD9X<`dOG:5hm>1
I9F2[X62mMNdI==UOOMIfX2
R1
!s105 t1_datapath_sv_unit
S1
R79
w1778104684
8./t1_datapath.sv
F./t1_datapath.sv
L0 1
R5
r1
!s85 0
31
R80
!s107 ./t1_datapath.sv|
!s90 -reportprogress|300|./t1_datapath.sv|
!i113 1
R7
vt1_tb
R16
R84
!i10b 1
!s100 :HF0l5k?FAZ33V_kQBjib0
I:z9;h8Wm4WSdi[1:`ac`V3
R1
!s105 t1_tb_sv_unit
S1
R79
w1778105398
8./t1_tb.sv
F./t1_tb.sv
L0 2
R5
r1
!s85 0
31
!s108 1778106178.000000
!s107 ./t1_tb.sv|
!s90 -reportprogress|300|./t1_tb.sv|
!i113 1
R7
vtask1
R16
Z85 !s110 1776291232
!i10b 1
!s100 fAD`=WBU^2`8H=W3V5bff2
I[]71R:^cmeD^T_Qm9_6az2
R1
!s105 task1_sv_unit
S1
R76
w1776115262
8./task1.sv
F./task1.sv
L0 2
R5
r1
!s85 0
31
R77
!s107 ./task1.sv|
!s90 -reportprogress|300|./task1.sv|
!i113 1
R7
vtask1_tb
R16
R85
!i10b 1
!s100 LEf5WFahbL=h:`V_>hZJi1
I1HNTXH30fV4f=:o=dnQ@Y2
R1
!s105 task1_tb_sv_unit
S1
R76
w1776285969
8./task1_tb.sv
F./task1_tb.sv
L0 5
R5
r1
!s85 0
31
R77
!s107 ./task1_tb.sv|
!s90 -reportprogress|300|./task1_tb.sv|
!i113 1
R7
vtask2
R16
R85
!i10b 1
!s100 kY?e7JXfo?eIVc18j:TNB0
IC7UIX7VR[m3Rce;HlkQMA0
R1
!s105 task2_sv_unit
S1
R76
w1776284663
8./task2.sv
F./task2.sv
L0 2
R5
r1
!s85 0
31
R77
!s107 ./task2.sv|
!s90 -reportprogress|300|./task2.sv|
!i113 1
R7
vVGA_framebuffer
R16
R17
!i10b 1
!s100 CocS=<?=M@3CI^_?A0CO33
IGN7e1`WVbiFFaY<<9S2XF1
R1
!s105 VGA_framebuffer_sv_unit
S1
R18
w1779483836
8./VGA_framebuffer.sv
F./VGA_framebuffer.sv
L0 32
R5
r1
!s85 0
31
R19
!s107 ./VGA_framebuffer.sv|
!s90 -reportprogress|300|./VGA_framebuffer.sv|
!i113 1
R7
n@v@g@a_framebuffer
vvideo_driver
R16
R22
!i10b 1
!s100 z=9zdLG5BM3k@DfhT=YZX2
IFNaRa1ol^JCCTIZKMU1Sj2
R1
!s105 video_driver_sv_unit
S1
R2
R3
8./video_driver.sv
F./video_driver.sv
L0 5
R5
r1
!s85 0
31
R23
!s107 ./video_driver.sv|
!s90 -reportprogress|300|./video_driver.sv|
!i113 1
R7
vwrite_pulse
R16
R39
!i10b 1
!s100 6en:BOT:C[bcI;j]K;i_=0
I_[55Fhf2^D41[aZ<[FhLh3
R1
!s105 write_pulse_sv_unit
S1
R2
R3
8./write_pulse.sv
F./write_pulse.sv
L0 3
R5
r1
!s85 0
31
R40
!s107 ./write_pulse.sv|
!s90 -reportprogress|300|./write_pulse.sv|
!i113 1
R7
