--altpll CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" clk0_divide_by=31 clk0_duty_cycle=50 clk0_multiply_by=14 clk0_phase_shift="0" compensate_clock="CLK0" device_family="Cyclone V" inclk0_input_frequency=37037 intended_device_family="Cyclone II" operation_mode="normal" pll_type="FAST" port_clk0="PORT_USED" port_clk1="PORT_UNUSED" port_clk2="PORT_UNUSED" port_clk3="PORT_UNUSED" port_clk4="PORT_UNUSED" port_clk5="PORT_UNUSED" port_extclk0="PORT_UNUSED" port_extclk1="PORT_UNUSED" port_extclk2="PORT_UNUSED" port_extclk3="PORT_UNUSED" port_inclk1="PORT_UNUSED" port_scandata="PORT_UNUSED" port_scandataout="PORT_UNUSED" areset clk inclk locked CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 24.1 cbx_altclkbuf 2025:03:05:20:06:36:SC cbx_altiobuf_bidir 2025:03:05:20:06:36:SC cbx_altiobuf_in 2025:03:05:20:06:36:SC cbx_altiobuf_out 2025:03:05:20:06:36:SC cbx_altpll 2025:03:05:20:06:36:SC cbx_cycloneii 2025:03:05:20:06:36:SC cbx_lpm_add_sub 2025:03:05:20:06:36:SC cbx_lpm_compare 2025:03:05:20:06:36:SC cbx_lpm_counter 2025:03:05:20:06:36:SC cbx_lpm_decode 2025:03:05:20:06:36:SC cbx_lpm_mux 2025:03:05:20:06:36:SC cbx_mgl 2025:03:05:20:07:01:SC cbx_nadder 2025:03:05:20:06:36:SC cbx_stratix 2025:03:05:20:06:36:SC cbx_stratixii 2025:03:05:20:06:36:SC cbx_stratixiii 2025:03:05:20:06:36:SC cbx_stratixv 2025:03:05:20:06:36:SC cbx_util_mgl 2025:03:05:20:06:36:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION generic_pll (fbclk, refclk, rst)
WITH ( duty_cycle, output_clock_frequency, phase_shift, reference_clock_frequency)
RETURNS ( fboutclk, locked, outclk);

--synthesis_resources = generic_pll 1 
SUBDESIGN altpll_1uu1
( 
	areset	:	input;
	clk[5..0]	:	output;
	fbout	:	output;
	inclk[1..0]	:	input;
	locked	:	output;
) 
VARIABLE 
	generic_pll1 : generic_pll
		WITH (
			duty_cycle = 50,
			output_clock_frequency = "82010 ps",
			phase_shift = "0 ps",
			reference_clock_frequency = "37037 ps"
		);
	fb_clkin	: WIRE;

BEGIN 
	generic_pll1.fbclk = fb_clkin;
	generic_pll1.refclk = inclk[0..0];
	generic_pll1.rst = areset;
	clk[] = ( B"0", B"0", B"0", B"0", B"0", generic_pll1.outclk);
	fb_clkin = generic_pll1.fboutclk;
	fbout = fb_clkin;
	locked = generic_pll1.locked;
END;
--VALID FILE
