m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//udrive.uw.edu/mflessa/EE 371/lab1b/simulation/modelsim
vcar_counter
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1775704128
!i10b 1
!s100 W;i;d@i8VTJ3eaEiSimln0
I[PPWWi[cGH5EeOcNE;gQo0
VDg1SIo80bB@j0V0VzS_@n1
!s105 car_counter_sv_unit
S1
R0
w1775703898
8//udrive.uw.edu/mflessa/EE 371/lab1b/car_counter.sv
F//udrive.uw.edu/mflessa/EE 371/lab1b/car_counter.sv
L0 6
OV;L;10.5b;63
r1
!s85 0
31
!s108 1775704128.000000
!s107 //udrive.uw.edu/mflessa/EE 371/lab1b/car_counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+//udrive.uw.edu/mflessa/EE 371/lab1b|//udrive.uw.edu/mflessa/EE 371/lab1b/car_counter.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+//udrive.uw.edu/mflessa/EE 371/lab1b}
tCvgOpt 0
