# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 12:43:33  May 06, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE1_SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DE1_SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:32  MAY 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE serial_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE n8_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE note_input_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE note_input_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE note_input_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE note_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE noise_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE1_SoC.sv
set_global_assignment -name VERILOG_FILE clock_generator.v
set_global_assignment -name VERILOG_FILE audio_codec.v
set_global_assignment -name VERILOG_FILE audio_and_video_config.v
set_global_assignment -name VERILOG_FILE Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE Altera_UP_Slow_Clock_Generator.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_LCM_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_DC_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C_AV_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE Altera_UP_I2C.v
set_global_assignment -name VERILOG_FILE Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name QIP_FILE note_ram120x3.qip
set_global_assignment -name MIF_FILE note_ram120x3.mif
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider_8_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE1_SoC_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top